<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="225.0" prefWidth="402.0" styleClass="tool-bar2" stylesheets="@../css/estilos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorReportes">
   <children>
      <Label layoutX="22.0" layoutY="56.0" text="Tipo de cliente" />
      <Label layoutX="22.0" layoutY="119.0" text="Status del cliente" />
      <Button fx:id="btnGenerar" layoutX="154.0" layoutY="186.0" mnemonicParsing="false" onAction="#generarReporte" text="GENERAR" />
      <RadioButton fx:id="rbFisico" layoutX="83.0" layoutY="87.0" mnemonicParsing="false" onAction="#click_rbFisico" text="Persona Fisica" textFill="WHITE" />
      <RadioButton fx:id="rbMoral" layoutX="230.0" layoutY="87.0" mnemonicParsing="false" onAction="#click_rbMoral" text="Persona Moral" textFill="WHITE" />
      <RadioButton fx:id="rbActivo" layoutX="83.0" layoutY="149.0" mnemonicParsing="false" onAction="#click_rbActivos" text="Activo" textFill="WHITE" />
      <RadioButton fx:id="rbInactivo" layoutX="230.0" layoutY="149.0" mnemonicParsing="false" onAction="#click_rbInactivos" text="Inactivo" textFill="WHITE" />
      <Label layoutX="177.0" layoutY="10.0" text="CLIENTES" />
      <Button id="buttonTop" layoutX="328.0" layoutY="44.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#cerrarVentana" prefWidth="40.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/cerrar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
