<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" styleClass="tool-bar2" stylesheets="@../css/estilos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorReporteVentas">
   <children>
      <ComboBox fx:id="cbCliente" layoutX="26.0" layoutY="125.0" onAction="#codigo_Cliente" prefWidth="150.0" AnchorPane.leftAnchor="15.0" />
      <DatePicker id="label-picker" fx:id="dpInicial" layoutX="31.0" layoutY="230.0" AnchorPane.leftAnchor="15.0" />
      <DatePicker fx:id="dpFinal" layoutX="304.0" layoutY="230.0" AnchorPane.leftAnchor="261.0" AnchorPane.rightAnchor="15.0" />
      <Label layoutX="31.0" layoutY="91.0" text="Nombre del cliente :" AnchorPane.leftAnchor="15.0" />
      <Label layoutX="306.0" layoutY="200.0" text="Fecha final :" AnchorPane.leftAnchor="261.0" />
      <Label layoutX="31.0" layoutY="200.0" text="Fecha inicial :" AnchorPane.leftAnchor="15.0" />
      <Label layoutX="195.0" layoutY="8.0" text="Reporte de Ventas" />
      <Button id="buttonTop" layoutX="434.0" layoutY="30.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#cerrar_ventana" prefWidth="40.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/cerrar.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Cerrar ventana" />
         </tooltip></Button>
      <Button id="buttonTop" minWidth="-Infinity" mnemonicParsing="false" onAction="#generar" prefWidth="40.0">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/lista.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Generar reporte" />
         </tooltip></Button>
      <CheckBox fx:id="ckCliente" layoutX="223.0" layoutY="129.0" mnemonicParsing="false" onAction="#check_Todos" text="Todos" textFill="WHITE" />
      <Button id="buttonTop" layoutX="50.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#limpiar" prefWidth="40.0" AnchorPane.topAnchor="0.0">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/Empty-Document-New-48.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Limpiar" />
         </tooltip>
      </Button>
   </children>
</AnchorPane>
