<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="320.0" prefWidth="550.0" styleClass="tool-bar2" stylesheets="@../css/estilos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorDesarrolladores">
	<children>
		<Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="300.0" layoutX="14.0" layoutY="28.0" stroke="BLACK" strokeType="INSIDE" width="550.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
		<Text layoutX="130.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer in code es un equipo de trabajo integrado por:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="70.0">
         <font>
            <Font size="18.0" />
         </font></Text>
		<Text layoutX="191.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Francisco Javier Machuca Rojas." AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="250.0">
         <font>
            <Font size="14.0" />
         </font></Text>
		<Text layoutX="197.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hector Rene Espinoza Gomez" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font size="14.0" />
         </font></Text>
		<Text layoutX="194.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Luis Angel Fernandez Vazquez" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="200.0">
         <font>
            <Font size="14.0" />
         </font></Text>
		<ImageView fitHeight="150.0" fitWidth="200.0" layoutX="349.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../imagenes/stickers-decorativos-tigres%20(1).jpg" />
			</image>
		</ImageView>
      <Button id="buttonTop" layoutX="95.0" layoutY="51.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cerrarVentana" prefHeight="30.0" prefWidth="40.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="5.0">
               <image>
                  <Image url="@../imagenes/cerrar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
	</children>
</AnchorPane>
