<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="290.0" prefWidth="275.0" styleClass="tool-bar2" stylesheets="@../css/estilos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorReporteProveedores">
   <children>
      <ToolBar layoutX="23.0" layoutY="14.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="200.0" styleClass="tool-bar2" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <Button id="buttonTop" minWidth="-Infinity" mnemonicParsing="false" onAction="#cerrarVentana" prefWidth="40.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/cerrar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Cerrar ventana" />
               </tooltip></Button>
            <Button id="buttonTop" minWidth="-Infinity" mnemonicParsing="false" onAction="#limpiar" prefWidth="40.0" translateX="120.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/Empty-Document-New-48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Limpiar" />
               </tooltip>
            </Button>
            <Button id="buttonTop" minWidth="-Infinity" mnemonicParsing="false" onAction="#generar" prefWidth="40.0" translateX="130.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/lista.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Generar reporte" />
               </tooltip></Button>
        </items>
      </ToolBar>
      <ComboBox fx:id="cbEstado" layoutX="42.0" layoutY="155.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="155.0" />
      <ComboBox fx:id="cbContacto" layoutX="42.0" layoutY="242.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="42.0" AnchorPane.topAnchor="242.0" />
      <RadioButton fx:id="rbActivos" layoutX="44.0" layoutY="84.0" mnemonicParsing="false" onAction="#click_rbActivos" text="Activos" textFill="WHITE" AnchorPane.leftAnchor="42.0" />
      <RadioButton fx:id="rbInactivo" layoutX="166.0" layoutY="84.0" mnemonicParsing="false" onAction="#click_rbInactivos" text="Inactivos" textFill="WHITE" AnchorPane.leftAnchor="166.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="84.0" />
      <Label layoutX="44.0" layoutY="214.0" text="Por contacto :" AnchorPane.leftAnchor="42.0" />
      <Label layoutX="42.0" layoutY="125.0" text="Por estado :" AnchorPane.leftAnchor="42.0" />
      <Label layoutX="40.0" layoutY="55.0" text="Por estatus :" AnchorPane.leftAnchor="42.0" />
      <Separator layoutX="14.0" layoutY="116.0" prefHeight="4.0" prefWidth="367.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Separator layoutX="24.0" layoutY="207.0" prefWidth="200.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
   </children>
</AnchorPane>
